<!DOCTYPE html>
<html>

  <style>
    html {
      margin:0;
      width:100%;
      height:100%;
      background-color: #ededed;
    }
    body {
      height:100%;
      display:flex;
      flex-direction:column;
    }
    div {
      background-color:#20558a;
      padding:10px;
      border:5px solid #8a2055;
      margin:50px;
      width:500px;
      height:300px;
      display:inline-block;
      overflow:hidden;
      cursor:pointer;
      text-align:center;
      text-shadow: 2px 2px 4px #000000;
      box-shadow: 10px 10px 3px #dedede;
    }
    div:hover {
      background-color:#2a6eb3;
    }
    p {
      margin-left:50px;
      margin-right:50px;
      word-wrap: break-word;
    }
    em {
      font-size: 18px;
    }
    footer {
      flex-shrink:0;
      color:#ffffff;
      text-shadow: 2px 2px 4px #000000
    }
  </style>

  <head>
    <title>KMP algorithm (Web Server)</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon2.ico') }}">
  </head>

  <body>
    <header style="background-color:#20558a;padding:10px; display:flex;justify-content: space-between;text-shadow: 2px 2px 4px #000000">
      <h1 style="color:#ffffff;margin-left:50px;display:inline-block;cursor:pointer" onclick="location.href= {{ url_for('home') }}">
        Knuth Morris Pratt (Web Server)
      </h1>
      <span style="font-size:28px;color:#ffffff; margin-right:50px; margin-top:25px;cursor:pointer" onclick="location.href={{ url_for('about') }}">
        <b>About</b>
      </span>
    </header>
    <section style="background-color:#8a2055; padding:5px;"></section>

    <section style="flex: 1 0 auto;">
      {% block content %} {% endblock %}
    </section>

    <footer style="height:10px;background-color:#8a2055"> </footer>
    <footer style="height:150px;background-color:#20558a;">
      <p style="display:flex;justify-content: space-between">
        <span style="font-size:20px;margin-top:2%;">
          BCG
          <br>
          <b>Scientific programming project</b>
        </span>
        <span style="font-size:18px;margin-top:2%;text-align:center;vertical-align:middle">
          <b>Bianchi Marco</b>
          <br>
          (995897)
        </span>
      </p>
    </footer>

  </body>

</html>
